# WeatherBot

./: WeatherBot.sln
WeatherBot/: CounterState.cs  Program.cs  README.md  Startup.cs  WeatherBot.bot  WeatherBot.csproj  WeatherBotBot.cs  appsettings.json
WeatherBot/Containers/: WeatherDialogContainer.cs
WeatherBot/Helpers/: Constantes.cs  LuisValidators.cs
WeatherBot/Models/: ConversationInfo.cs  Weather.cs  WeatherLuisModel.cs
WeatherBot/Properties/: launchSettings.json
WeatherBot/Properties/PublishProfiles/: WeatherBot1218 - Web Deploy.pubxml
WeatherBot/Services/: WeatherService.cs
WeatherBot/deploymentScripts/msbotClone/: bot.recipe
WeatherBot/wwwroot/: default.htm
